<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Shantell+Sans:wght@300;400&family=Tilt+Prism&display=swap');
  
        body, html {
                    height: 100%;
                    margin: 0;
}
        header{
          height:14.5% ;
          background-color:rgb(242, 119, 119) ;
        }
        .body{
            background-image:url(airlines.jpg) ;
            height:100% ;
            background-position: center;
            background-repeat: none;
            background-size: cover;
            /* position: absolute; */
            }
        #logo{
            position: absolute;
            width: 132px;
            height: 109px;
        } 
        #cnam{
            position: absolute;
            margin-top:86px ;
            margin-left:42px ;
            font-family: 'Shantell Sans', cursive;
        }   
        .dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 100px;
}

.dropdown {
  position: fixed;
  margin-left: 1350px;

  margin-top: 20px;
  float: right;
  /* display: inline-block; */
}

.dropdown-content {
  display: none;
  position: relative;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}
.fcont{
  /* border: 2px solid red; */
  width: fit-content;
  margin: auto;
  margin-top: 130px;
}
.welcome{
  font-size: 80px;
  font-family: 'Gloock', serif;
  color: #ff00fc;
}
.DDTG{
  font-size:100px ;
  font-family: 'Tilt Prism', cursive;
  color:#00deff;
}
.details{
  margin-top: 110px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  /* visibility: hidden ; */
}

.box{
   /* border:20px red; */
  background-color: rgb(198, 190, 190);
  height: 500px;
  width: 25%;
  border-radius: 15px;
  justify-content: center;
  /* visibility:hidden; */
  /* transition: width 0.9s; */
  }
  .details img{
    transition: 0.9s;
  }
  .details img:hover{
    transform: rotate(360deg);
  }

#airicon{
  width: 200px;
  height: 200px;
  display: block;
  margin: auto ;
  margin-top: 100px;
}
#contbox1{
  display: block;
  text-align: center;
  font-family:cursive ;
  font-size: 30px;
  color:#ffac00;
  transition: 0.9s;
}
#contbox1:hover{
      color: red;
}
#aircrew{
  width: 210px;
  height: 210px;
  display: block;
  margin: auto ;
  margin-top: 100px;


}
#contbox2{
  display: block;
  text-align: center;
  font-family:cursive ;
  font-size: 30px;
  color:#ffac00;
  transition: 0.9s;
}
#contbox2:hover{
      color: red;
}
#map{
  width: 210px;
  height: 210px;
  display: block;
  margin: auto ;
  margin-top: 100px;

}
#contbox3{
  display: block;
  text-align: center;
  font-family:cursive ;
  font-size: 30px;
  color:#ffac00;
  transition: 0.9s;
}
#contbox3:hover{
      color: red;
}
.footer{
  background-color: black;
  height: 100px;
}
#copywrt{
  color: white;
  font-size: 30px;
  text-align: center;
}
.chtbot{
  width: 150px;
  height: 55px;
  /* border: 5px solid blue; */
  position: fixed;
  top:504px;
  right: 10px;
  
}
#chat{
  background-color: white;
  width:150px;
  height:50px ;
  cursor: pointer;
}
#chat img{
  display: inline;
  width: 145px;
  height: 45px;
  margin-left: 0px;
  margin-top: 0px;
}


    </style>
</head>
<body class="body">

   <header> <div class="logo">
        <img src="airlogo.png" alt="logo" id="logo">
        <span id="cnam">DDTG</span>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Fight Status</a>
          <a href="#">Flight Booking</a>
          <a href="#">Other Services</a>
        </div>
      </div>
    </header>
    <div class="fcont">
      <p class="welcome">Welcome to The Heaven <br>
      of Airplanes. <br></p>
      <span class="DDTG">DDTG AIRLINES</span>
    </div>
    <div class="details">
     <div class="box ,details" id="box1"><img src="airicon.png" alt="airicon" id="airicon"> <br>
       <span id="contbox1"> Total Number of Airplanes <br>
        200
       </span>
    
    </div>
     <div class="box ,details" id="box2"><img src="aircrew.jpg" alt="crew" id="aircrew"> <br>
      <span id="contbox2">Crew Strength <br>
      356 pilots <br>
      672 airhostess <br>
      934 other crew members  
      </span>
    </div>
     <div class="box ,details" id="box3"><img src="map.jpg" alt="no. of countries served" id="map"> <br>
    <span id="contbox3">We are available in <br>
       99 Countries 
    </span> 
    </div>
    </div>
    <div class="chtbot">
      <button id="chat"> <img src="actbot.jpg" alt="chatbot"> 
      </button>
    </div>
    <footer class="footer">
      <div id="copywrt">
        &copy;
        DDTG <br>
        This site is develped and managed by DDTG Networking Solutions PVT. LTD. Any copying of whole or a part of this website is strictly prohibited.
      </div>
    </footer>
</body>
</html>